# App-Lock-by-AP-UPDATED

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ap/app/lock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/app/lock/: App.kt
app/src/main/java/com/ap/app/lock/data/local/: AppDatabase.kt
app/src/main/java/com/ap/app/lock/data/local/dao/: LockedAppDao.kt  SettingsDao.kt
app/src/main/java/com/ap/app/lock/data/local/entity/: LockedAppEntity.kt  SettingsEntity.kt
app/src/main/java/com/ap/app/lock/data/model/: AppInfo.kt  AppLockInfo.kt
app/src/main/java/com/ap/app/lock/data/preferences/: PreferencesManager.kt
app/src/main/java/com/ap/app/lock/data/repository/: LockedAppRepository.kt  LockedAppsRepository.kt  SettingsRepository.kt
app/src/main/java/com/ap/app/lock/domain/models/: AppInfo.kt  SecuritySettings.kt  UnlockMethod.kt
app/src/main/java/com/ap/app/lock/domain/usecases/: GetInstalledAppsUseCase.kt
app/src/main/java/com/ap/app/lock/receivers/: AppLockDeviceAdminReceiver.kt  BootReceiver.kt  DeviceAdminReceiver.kt
app/src/main/java/com/ap/app/lock/services/: AppLockAccessibilityService.kt  AppMonitoringService.kt
app/src/main/java/com/ap/app/lock/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ap/app/lock/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ap/app/lock/ui/onboarding/: OnboardingActivity.kt  OnboardingScreenState.kt  OnboardingViewModel.kt  PermissionsActivity.kt
app/src/main/java/com/ap/app/lock/ui/onboarding/screens/: AppLockAuthSetupScreen.kt  AppLockTypeScreen.kt  DetectionMethodScreen.kt  PermissionCard.kt  PermissionsScreen.kt  SetupCompleteScreen.kt  WelcomeScreen.kt
app/src/main/java/com/ap/app/lock/ui/settings/: ChangePasscodeActivity.kt  ChangePasscodeScreen.kt  ChangePasscodeViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/ap/app/lock/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ap/app/lock/ui/theme/: Color.kt  Theme.kt  ThemeRepository.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/ap/app/lock/ui/unlock/: UnlockActivity.kt  UnlockViewModel.kt
app/src/main/java/com/ap/app/lock/utils/: BiometricAuthenticator.kt  BiometricHelper.kt  Constants.kt  Encryption.kt  PasswordValidator.kt  PermissionHelper.kt  PermissionUtils.kt  UnlockManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
app/src/test/java/com/ap/app/lock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
